# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "automize your changelog manipulation when releasing"
description: """
automize your changelog manipulation when releasing in one of the following two ways:
- get a suggestion for what the next version number should be; make use of that, for example, in a script
- bump your changelog by using a `dune alias` with a `diff` action attached and calling `dune promote`
"""
maintainer: ["Sonja Heinze <sonjaleaheinze@gmail.com>"]
authors: ["Sonja Heinze <sonjaleaheinze@gmail.com>"]
homepage: "https://github.com/pitag-ha/ochangelog"
bug-reports: "https://github.com/pitag-ha/ochangelog/issues"
depends: [
  "dune" {>= "2.5"}
  "base"
  "stdio"
  "rresult"
  "cmdliner"
  "unix"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pitag-ha/ochangelog.git"
